<?xml version="1.0" encoding="utf-8"?>
<layout

    >

    <data>
        <variable
            name="doctor"
            type="com.example.sintomedicCasa.model.Usuario" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/doctor_listadoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center"
            android:text="@{doctor.nombre + ` ` + doctor.apellidos}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>